# cat-tinder

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/pl/pawellinkshell/cattinder/: CatTinderApplication.java
application/src/main/java/pl/pawellinkshell/cattinder/controller/: LoginPageController.java
application/src/test/java/pl/pawellinkshell/cattinder/: CatTinderApplicationTests.java
modules/core-module/: pom.xml
modules/data-layer-module/: pom.xml
modules/frontend-module/: README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml
modules/frontend-module/e2e/src/: app.e2e-spec.ts
modules/frontend-module/src/: index.html
modules/frontend-module/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts
modules/frontend-module/src/app/dashboard/: dashboard.component.scss  dashboard.component.ts
modules/frontend-module/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.scss  hero-detail.component.ts
modules/frontend-module/src/app/hero-search/: hero-search.component.scss  hero-search.component.ts
modules/frontend-module/src/app/heroes/: heroes.component.html  heroes.component.scss  heroes.component.ts
modules/frontend-module/src/app/heroes/model/: mock-heroes.ts
modules/frontend-module/src/app/messages/: messages.component.html  messages.component.scss  messages.component.ts
modules/frontend-module/src/app/services/hero/: hero.service.ts
modules/frontend-module/src/app/services/message/: message.service.ts
modules/frontend-module/src/app/stylesheets/: _constants.scss  _lists.scss  _navigation.scss  _typography.scss
